<aura:component description="NewTodoToolbar" controller="TodoController">
    <ltng:require scripts="{!$Resource.redux}"
                  afterScriptsLoaded="{!c.doInit}"/>
    <c:Redux aura:id="store"/>
    <!--Buttons-->
    <lightning:buttonGroup >
        <lightning:button label="Complete All" onclick="{!c.completeAll}" />
        <lightning:button label="Remove Completed" onclick="{!c.removeCompleted}" />
    </lightning:buttonGroup>
</aura:component>