<aura:component description="todoStore">
    <ltng:require scripts="{!$Resource.redux}" />
    <aura:registerEvent name="storeInitialized" type="c:storeInitialized"/>
    <aura:handler name="ReducersCombined" event="c:ReducersCombined" action="{!c.handleReducersCombined}" />

    <!--RootReducer combines all Reducer functions in its body-->
    <c:RootReducer>
        <c:todoReducer/>
        <c:VisibilityReducer/>
    </c:RootReducer>

</aura:component>
