<aura:component description="SimpleCounter">
    <ltng:require scripts="{!$Resource.redux}"
                  afterScriptsLoaded="{!c.afterReduxLoaded}" />
    <aura:attribute name="store"
                    description="Redux Store"
                    access="public"
                    type="Object"
                    required="false" />
    <aura:attribute name="counter"
                    description="Counter"
                    access="public"
                    type="Integer"
                    required="false" />
    <ui:button label="+"
               press="c.clickIncrement"/>
    <ui:button label="-"
               press="c.clickDecrement"/>
    <ui:outputNumber value="{!v.counter}" />
</aura:component>