<aura:component description="ComplexCounter">
    <aura:registerEvent name="storeInitialized" type="c:storeInitialized"/>
    <ltng:require scripts="{!$Resource.redux}"
                  afterScriptsLoaded="{!c.afterReduxLoaded}" />
    <c:Provider aura:id="provider">
        <c:Counter />
        <br/>
        <c:Counter />
        <br/>
        <c:Counter />
    </c:Provider>
</aura:component>