<aura:component description="NewTodoList" controller="TodoController">
    <ltng:require scripts="{!join(',',
                    $Resource.redux,
                    $Resource.reduxThunk,
                    $Resource.reselect,
                    $Resource.reduxSaga)}"
                  afterScriptsLoaded="{!c.doInit}"/>
    <aura:attribute required="false" name="todoList" description="Todos" access="public" type="Todo__c[]" />

    <c:Redux aura:id="store" />
    <!--Build our iteration of todoItem components-->
    <ul class="slds-has-dividers--top-space">
        <aura:iteration items="{!v.todoList}" var="todo">
            <li class="slds-item">
                <c:NewTodoItem todo="{#todo}"/>
            </li>
        </aura:iteration>
    </ul>

    <!--For Styling purposes adds: a final divider-->
    <ul class="slds-has-dividers--top">
        <li class="slds-item">
        </li>
    </ul>

</aura:component>