<aura:component description="webpackTodoItem" controller="TodoController">
    <!--Import Lightning Design System-->
    <ltng:require styles="/resource/SLDS203/assets/styles/salesforce-lightning-design-system-ltng.css" />

    <aura:attribute required="false" name="todo" description="Todo" access="public" type="Todo__c" />
    <aura:attribute name="mode" type="String" default="view" />

    <aura:registerEvent name="EditTodo" type="c:EditTodo" />
    <aura:registerEvent name="UpdateTodo" type="c:UpdateTodo" />
    <aura:registerEvent name="CompleteTodo" type="c:CompleteTodo" />
    <aura:registerEvent name="RemoveTodo" type="c:RemoveTodo" />

    <!--Lightning Design System Tile-->
    <div class="slds-tile slds-media">

        <!--Checkbox for completing Todos-->
        <div class="slds-media__figure">
            <label class="slds-checkbox">
                <input id="{!'completed_' + v.todo.id}" type="checkbox" checked="{!v.todo.Completed__c ? 'checked' : ''}" onchange="{!c.complete}" />
                <span class="slds-checkbox--faux"></span>
                <span class="slds-form-element__label slds-assistive-text">Did you complete this todo?</span>
            </label>
        </div>

        <!--Body of our Todo Item-->
        <div class="slds-media__body">
            <h3 class="slds-truncate">
                <div class="slds-grid slds-grid--align-spread ">
                    <div class="slds-col">
                        <!--The mode attribute controls the inline editing-->
                        <aura:if isTrue="{!v.mode == 'view'}">
                            <!--set the onclick handler for phones, otherwise switch to inline on double click-->
                            <aura:if isTrue="{!$Browser.isPhone == true}">
                                <label onclick="{!c.edit}">{!v.todo.Text__c}</label>
                                <aura:set attribute="else">
                                    <label ondblclick="{!c.edit}">{!v.todo.Text__c}</label>
                                </aura:set>
                            </aura:if>
                            <aura:set attribute="else">
                                <ui:inputText aura:id="edit-todo" class="slds-input" value="{!v.todo.Text__c}" change="{!c.update}" blur="{!c.update}"/>
                            </aura:set>
                        </aura:if>
                    </div>

                    <!--Delete Button-->
                    <div class="slds-col">
                        <button class="slds-button slds-button--neutral" label="Delete" onclick="{!c.remove}">Delete</button>
                    </div>

                </div>
            </h3>
        </div>

    </div>
</aura:component>