<aura:component description="todoApp">
    <!--Import Lightning Design System-->
    <ltng:require styles="/resource/SLDS203/assets/styles/salesforce-lightning-design-system-ltng.css" />

    <aura:handler event="c:reduxStoreChange" action="{!c.handleStoreChange}"/>

    <!--Setup our store and Redux Provider-->
    <c:Provider aura:id="provider"/>
    <c:todoStore />

    <!--Main App-->
    <div class="lightning-redux">
        <div class="slds-page-header" role="banner">
            <div class="slds-media slds-media--center">
                <div class="slds-media__body">
                    <p class="slds-page-header__title slds-truncate slds-align-middle" title="VidunderList">VidunderList</p>
                </div>
            </div>
        </div>
        <c:VisibilityFilter />
        <c:NewTodo />
        <c:todoList />
    </div>

</aura:component>