<aura:component description="Redux">
    <ltng:require scripts="{!$Resource.redux}"/>
    <aura:attribute name="name" type="string" default="redux" />
    <aura:method name="createStore" action="{!c.createStore}">
        <aura:attribute name="name" type="string" />
        <aura:attribute name="rootReducer" type="Map" />
        <aura:attribute name="initialState" type="Map" />
        <aura:attribute name="middleware" type="Map" />
    </aura:method>
    <aura:method name="getState" action="{!c.getState}" />
    <aura:method name="dispatch" action="{!c.dispatch}" >
        <aura:attribute name="action" type="Map" />
    </aura:method>
    <aura:method name="subscribe" action="{!c.subscribe}" >
        <aura:attribute name="listener" type="Map" />
    </aura:method>
    <aura:method name="replaceReducer" action="{!c.replaceReducer}" >
        <aura:attribute name="nextReducer" type="Map" />
    </aura:method>
    <aura:method name="registerReducer" action="{!c.registerReducer}" >
        <aura:attribute name="name" type="string" />
        <aura:attribute name="reducer" type="Map" />
    </aura:method>
    <aura:method name="connect" action="{!c.connect}" >
        <aura:attribute name="mapStateToAttributes" type="Map" />
        <aura:attribute name="target" type="Aura.Component" />
    </aura:method>
</aura:component>