<aura:component description="webpackNewTodo" controller="TodoController">
    <ltng:require styles="/resource/SLDS203/assets/styles/salesforce-lightning-design-system-ltng.css" />
    <aura:attribute required="false"
                    name="newTodo"
                    description="New Todo"
                    access="public"
                    type="Todo__c"
                    default="{'sobjectType': 'Todo__c', 'Completed__c': 'false'}" />
    <div class="slds-grid">
        <div class="slds-col">
            <ui:inputText class="slds-input" aura:id="new-todo" value="{!v.newTodo.Text__c}" placeholder="Add New Todo" />
        </div>
        <div class="slds-col">
            <button class="slds-button slds-button--neutral" onclick="{!c.add}">Add</button>
        </div>
    </div>
</aura:component>