<aura:component description="webpackFilter">

    <!--Import Lightning Design System-->
    <ltng:require styles="/resource/SLDS203/assets/styles/salesforce-lightning-design-system-ltng.css" />

    <aura:registerEvent name="ShowAll" type="c:ShowAll" />
    <aura:registerEvent name="ShowActive" type="c:ShowActive" />
    <aura:registerEvent name="ShowCompleted" type="c:ShowCompleted" />

    <div class="slds-button-group" role="group">
        <button class="slds-button slds-button--neutral" onclick="{!c.showAll}">
            Show All
        </button>
        <button class="slds-button slds-button--neutral" onclick="{!c.showActive}">
            Show Active
        </button>
        <button class="slds-button slds-button--neutral" onclick="{!c.showCompleted}">
            Show Completed
        </button>
    </div>


</aura:component>